* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container {
   display: grid;
   grid-template-rows: 200px 200px 370px;

}
.headline {
    font-size: 34px;
    padding: 30px;
    width: 500px;
}
.numbers {
    font-size: 32px;
    color: grey;
    display: flex;
    padding: 20px;
    
}
.number1{
    transform: translateX(20px);

}
.number2 {
    transform: translateX(470px);
}
.number3 {
    transform: translateX(940px);
}
.undertext {
    font-size: 23px;
    display: flex;
}

.undertext > p {
    width: 350px;
}
.lorem1 {
    transform: translateX(40px);
}
.lorem2 {
    transform: translateX(180px);
}
.lorem3 {
    transform: translateX(340px);
}
.image-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    padding: 15px;
}
img:nth-child(1) {
    transform: translateX(20px);
}
