* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    font-family: 'Times New Roman', Times, serif
}
.main-container {
  background-color: rgb(248, 248, 248);
  width: 95%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 300px;

}
.text-block {
  display:grid;
  grid-auto-rows: minmax(30px, auto);
  width: 430px;
  height: 300px;
  grid-gap: 20px;
  text-align: center;
  font-size: 20px;
  
}
h1 {
    font-weight: 100;
    font-size: 53px;
}
.btn {
    position: relative;
    background-color: black;
    color: white;
    border-radius: 16px;
    transform: translateX(165px); 
    transition: background-color .1s;
    width: 100px;
}
.btn:hover {
    background-color: rgb(92, 90, 90);
}

img {
    width: 250px;
    height: 250px; 
    border-radius: 16px;
}
  
.img-block-first,
.img-blockk {
   display: grid;
   grid-template-columns: repeat(4, 1fr); 
   gap: 10px; 
   padding: 10px; 
   flex-wrap: wrap;
 }
 .img-container {
    transform: translateY(-250px);
 }
 

@media only screen and (max-width: 900px) {
    .dekstop {
        display: none;
        
    }
    .img-block-first, .img-blockk {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}