* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.main-container {
    display: grid;
    grid-template-rows: 403px 400px;
}
.container-a {
    display: grid;
    gap: 30px;
    padding: 45px;
}
.headtext {
    font-size: 43px;
    width: 520px;
    height: max-content;
}
.firsttext {
    font-size: 20px;
    width: 450px;
}
.btn {
    background-color: black;
    height: 43px;
    width: 131px;
    color: white;
    border-radius: 22px;
}
.btn:hover {
    cursor: pointer;
}
.btn:active {
    transform: translateY(1px);
}
.images {
    display: flex;
    width: 700px;
    height: 400px;
    transform: translateX(750px)
}

.img1 {
    position: relative;
    z-index: 999;
    top: -398px;
    left: 1px;
}
.img2 {
    position: relative;
    z-index: 999;
    top: -308px;
    left: -84px;
}
.listcontainer {
    background-color: rgb(33, 33, 33);
    width: 1112px;
    height: 240px;
    border-radius: 25px;
    transform: translateY(-30px);
}
.container-b {
    display: flex;
    padding: 40px;
    
}
.title {
    color: rgb(219, 211, 211);
    font-size: 25px;
}
.maintext {
    color: rgb(219, 215, 215);
    width: 250px;
    transform: translateY(30px);
    font-size: 19px;
}
.list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
}
